<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스 모델</title>
  <style>
      #textbox1{
        border:solid 2px #EAEAEA;
        width:130px;
        padding:5px;
        border-radius:5px;
        background-color:#F6F6F6;
        margin:30px;
        text-align:center;
        box-shadow:3px 3px 3px #888888;
        background-color:#EBF7FF;
      }
      #textbox2{
        border-top:dashed 2px red;
        border-bottom:dashed 2px red;
        width:130px;
        padding:30px;
        border-radius:5px;
        background-color:#F6F6F6;
        margin:30px;
        text-align:center;
      }
    </style>
</head>
<body>
    <p id="textbox1">
        인천 구월동 날씨
    </p>
    <p id="textbox2">
        인천 송림동 날씨
    </p>
</body>
</html>