<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 CSS 적용 연습</title>
    <style>
        table{
            border-collapse:collapse;
            width:700px;

        }

        tr.title{
            height:80px;
            background-color:#FFFED7;
            text-align:center;
            font-weight:bold;
            color:red;
            font-size:16px;
        }

        tr.content{
            height:40px;
            text-align:center;
        }

        td{
            padding:5px;
        }

        table, td {
            border:solid 1px #cccccc;
        }

        #col1{
            width:150px;
        }
        #col2,col3{
            width:70px;
        }
        td.num{
            font-weight:bold;
            color:green;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <table>
        <tr class="title">
            <td id="col1">열차번호</td>
            <td id="col2">출발지역</td>
            <td id="col3">도착지역</td>
            <td id="col4">출발시간</td>
            <td id="col5">독실</td>
            <td id="col6">일반실</td>
            <td id="col7">소요시간</td>
        </tr>
        <tr class="content">
            <td class="num">175</td>
            <td>서울</td>
            <td>부산</td>
            <td>21:00</td>
            <td>매진</td>
            <td>예약가능</td>
            <td>03:45</td>
        </tr>
        <tr class="content">
            <td class="num">177</td>
            <td>대구</td>
            <td>서울</td>
            <td>09:30</td>
            <td>예약가능</td>
            <td>매진</td>
            <td>03:10</td>
        </tr>
        <tr class="content">
            <td class="num">165</td>
            <td>부산</td>
            <td>평택</td>
            <td>06:30</td>
            <td>예약가능</td>
            <td>예약가능</td>
            <td>04:17</td>
        </tr>
    </table>
</body>
</html>