<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form CSS 연습</title>
    <style>
      body{
        margin:0;
        padding:0;
      }
      #loginbox{
        border:solid 2px gray;
        width:350px;
        height:150px;
        border-radius:10px;
        margin:10px 0 0 10px;
        padding:10px 0 0 15px;
      }

      ul{
        list-style-type:none;
      }

      #buttons{
        margin:12px 0 0 0;
        text-decoration:underline;
      }

      #buttons li{
        margin-left:10px;
        display:inline;
        color:gray;
        font-size:12px;
      }

      #login_title{
        font-size:18px;
        font-family:"맑은 고딕";
        color:gray;
        margin-bottom:10px;
      }

      input{
        width:120px;
        height:15px;
      }

      #id_pass, #login_button{
        display:inline-block;
        vertical-align:top;
      }

      #id_pass span{
        display:inline-block;
        width:40px;
        font-weight:bold;
      }

      #id

      #password{
        margin-top:10px;
      }

      #login_button button{
        margin-left:5px;
        padding:12px;
        border-radius:5px;
      }



    </style>
</head>
<body>
    <form>
      <div id="loginbox">
        <h2 id="login_title">ID 로그인</h2>
        <ul>
          <li id="id_pass">
            <ul>
              <li id="id"><span>ID :</span> <input type="text"></li>
              <li id="password"><span>PW :</span> <input type="password"></li>
            </ul>
          </li>
          <li id="login_button">
            <button>로그인</button>
          </li>
        </ul>
        <ul id="buttons">
          <li>회원가입 |</li>
          <li>아이디찾기/비밀번호찾기</li>
        </ul>
      </div>
    </form>
</body>
</html>